{
  "pages":[ 
    "pages/index/index",
    "pages/img/img",
    "pages/search/search",
    "pages/mine/mine",
    "pages/linkedOne/linkedOne",
    "pages/linkedTwo/linkedTwo",
    "pages/linkedThree/linkedThree"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#6495ED",
    "navigationBarTitleText": "四班集团Online",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true,
    "backgroundColor":"#F0F8FF"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "活动公告",
      "iconPath": "icon/_home.jpg",
      "selectedIconPath": "icon/home.jpg"
    },
    {
      "pagePath": "pages/img/img",
      "text": "活动视频",
      "iconPath": "icon/_videocamera.jpg",
      "selectedIconPath": "icon/videocamera.jpg"
    },
    {
      "pagePath": "pages/search/search",
      "text": "历年视频",
      "iconPath": "icon/_search.jpg",
      "selectedIconPath": "icon/search.jpg"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "信息中心",
      "iconPath": "icon/_my.jpg",
      "selectedIconPath": "icon/my.jpg"
    }
  ],
  "color":"0094ff",
  "selectedColor":"#FF0000",
  "backgroundColor": "#F5F5F5",
  "borderStyle": "black",
  "position":"bottom"
  },
  "sitemapLocation": "sitemap.json"
}
